VITE_SUPABASE_PROJECT_ID="bxzwkeitueolyqfnazqp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4endrZWl0dWVvbHlxZm5henFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1OTg3MzMsImV4cCI6MjA3NTE3NDczM30.lRBk16Qd7UuZ_Al54-XJzVXDDFuafcXrS3x2bRk2ryU"
VITE_SUPABASE_URL="https://bxzwkeitueolyqfnazqp.supabase.co"
VITE_SERPAPI_API_KEY="YOUR_SERPAPI_KEY_HERE"
